# SecurePhone

./: github_settings.xml  ui.lnf.xml  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sjsu/securephone/theftdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjsu/securephone/theftdetector/: AnalyticsActivity.java  BootCompleteReceiver.java  Config.java  DialogActivity.java  FlagCounterService.java  LocationActivity.java  LocationFragment.java  LocationUpdateService.java  LoginActivity.java  MainActivity.java  NotificationHandler.java  SIMDetectorFragment.java  ViewPagerAdapter.java  continuousLocationFragment.java
app/src/main/java/com/sjsu/securephone/theftdetector/Utils/: Const.java  LocationVo.java
app/src/main/java/com/sjsu/securephone/theftdetector/database/: LocationDBHelper.java  NotificationHandler.java  SQLiteDBProvider.java
app/src/main/res/drawable-hdpi/: grey_button.xml
app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  continuous_location.xml  continuous_location_fragment.xml  location_info.xml  sim_detector.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sjsu/securephone/theftdetector/: ExampleUnitTest.java
