<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:padding="12dip"
    android:background="#f023">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/textViewPassword"
        android:layout_alignLeft="@+id/button_yes"
        android:layout_alignStart="@+id/button_yes"
        android:layout_marginTop="16dp"
        android:id="@+id/editTextPassword"
        android:hint="password"
        tools:background="@color/carbon_background_light"
        android:layout_alignRight="@+id/button_no"
        android:layout_alignEnd="@+id/button_no"
        android:backgroundTint="@color/carbon_background_light"
        android:background="@color/carbon_background_light" />

    <TextView
        android:text="Please enter your SecurePhone password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/textViewPassword"
        android:textColor="@color/carbon_background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_yes"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Enter"
        android:layout_gravity="center_horizontal"
        android:onClick="onEnter"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />

    <Button
        android:id="@+id/button_no"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Cancel"
        android:layout_gravity="center_horizontal"
        android:onClick="onCancel"
        android:layout_marginRight="59dp"
        android:layout_marginEnd="59dp"
        android:layout_alignBaseline="@+id/button_yes"
        android:layout_alignBottom="@+id/button_yes"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
